 INSERT INTO Pilote (nom, prenom, numPil, paysPil) VALUES
	('Verstappen', 'Max', '1', 'Pays-Bas'),
	('Perez', 'Sergio', '11', 'Mexique'),
    ('Hamilton', 'Lewis', '44', 'Royaume-Uni'),
	('Alonso','Fernando', '14', 'Espagnol'),
    ('Norris', 'Lando', '4', 'Royaume-Uni'),
    ('Sainz', 'Carlos', '55', 'Espagne'),
    ('Leclerc', 'Charles', '16', 'Monaco'),
    ('Russel', 'George', '63', 'Royaume-Uni'),
    ('Piastri', 'Oscar', '81', 'Australie'),
    ('Flâner', 'Lance', '18', 'Canada'),
    ('Gasly', 'Pierre', '10', 'France'),
    ('Ocon', 'Estéban', '31', 'France'),
    ('Albon', 'Alexandre', '23', 'Thailande'),
    ('Tsunoda', 'Yuki', '22', 'Japon'),
    ('Bottas', 'Valtteri', '77', 'Finlande'),
    ('Hülkenberg', 'Nico', '27', 'Allemagne'),
    ('Ricciardo', 'Daniel', '3', 'Australie'),
    ('Zhou', 'Guan Yu', '24', 'Chine'),
    ('Magnussen', 'Kevin', '20', 'Dannemark'),
    ('Lawson', 'Liam', '40', 'Nouvelle-Zélande'),
    ('Sargeant', 'Logan', '2', 'Etats-Unis'),
    ('De Vries', 'Nyck', '24', 'Pays-Bas'),
    ('Vettel', 'Sebastian', '5', 'Allemagne'),
    ('Schumacher', 'Mick', '47', 'Allemagne'),
    ('Latifi', 'Nicholas', '6', 'Canada'),
    ('Räikkönen', 'Kimi', '7', 'Finlande'),
    ('Giovinazzi', 'Antonio', '50', 'Italie'),
    ('Kubica', 'Robert', '21', 'Pologne'),
    ('Mazepin', 'Nikita', '9', 'Russe'),
    ('Kvyat', 'Daniil', '26', 'Russe'),
    ('Grosjean', 'Romain', '8', 'France'),
    ('Aitken', 'Jack', '89', 'Royaume-Uni'),
    ('Fittipaldi', 'Pietro', '51', 'Brésil'),
    ('Vandoorne', 'Stoffel', '11', 'Belgique'),
    ('Ericsson', 'Marcus', '9', 'Suède'),
    ('Hartley', 'Brendon', '28', 'Nouvelle-Zélande'),
    ('Sirotkin', 'Sergey', '35', 'Russe');
    
-- 2018
INSERT INTO Ecurie(nom) VALUES
('Mercedes'),
('Ferrari'),
('Renault'),
('Red Bull Racing'),
('Haas'),
('McLaren Renault'),
('Force India Mercedes'),
('Sauber'),
('Scuderia Toro Rosso'),
('Williams'),
('Force India Sahara');

-- 2019
INSERT INTO Ecurie(nom) VALUES
-- ('MERCEDES'),
-- ('FERRARI'),
('Red Bull Racing'),
-- ('MCLAREN RENAULT'),
-- ('RENAULT'),
-- ('SCUDERIA TORO ROSSO HONDA'),
('Racing Point BWT'),
('Alfa Romeo Racing')
-- ('HAAS FERRARI'),
-- ('WILLIAMS MERCEDES'),
;

-- 2020
INSERT INTO Ecurie(nom) VALUES
-- ('MERCEDES'),
-- ('RED BULL RACING HONDA'),
-- ('MCLAREN RENAULT'),
-- ('RACING POINT BWT MERCEDES'),
-- ('RENAULT'),
-- ('FERRARI'),
('Alphatauri')
-- ('ALFA ROMEO RACING FERRARI'),
-- ('HAAS FERRARI'),
-- ('WILLIAMS MERCEDES'),
;

-- 2021
INSERT INTO Ecurie(nom) VALUES
-- ('MERCEDES'),
-- ('RED BULL RACING HONDA'),
-- ('FERRARI'),
('McLaren Mercedes'),
('Alpine'),
-- ('ALPHATAURI HONDA'),
('Aston Martin')
-- ('WILLIAMS MERCEDES'),
-- ('ALFA ROMEO RACING FERRARI'),
-- ('HAAS FERRARI')
;

-- 2022
INSERT INTO Ecurie(nom) VALUES
('Red Bull Racing'),
-- ('FERRARI'),
-- ('MERCEDES'),
-- ('Alpine Renault'),
-- ('McLaren Mercedes'),
('Alfa Romeo Ferrari'),
('Aston Martin Aramco'),
-- ('HAAS FERRARI')
('Alphatauri')
-- ('WILLIAMS MERCEDES'),
;

-- 2023
INSERT INTO Ecurie(nom) VALUES
('Red Bull Racing'),
-- ('Mercedes'), (Commenté car déjà présent dans 2018)
-- ('Ferrari'), (Commenté car déjà présent dans 2018)
('McLaren'),
('Aston Martin'),
('Alpine'),
('Williams'),
('Alphatauri'),
('Alpha Romeo'),
('Hass');

Insert into Classement(idEcu, annee, nbPointEcu, placeEcu) Values
	(1, 2023, 782, 1),
    (2, 2023, 382, 2),
    (3, 2023, 362, 3),
    (4, 2023, 282, 4),
    (5, 2023, 261, 5),
    (6, 2023, 108, 6),
    (7, 2023, 28, 7),
    (8, 2023, 21, 8),
    (9, 2023, 16, 9),
    (10, 2023, 12, 10);
select * from Pilote;
